MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017
NEO4J_URI=bolt://localhost:7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
