NEO4J_PORT=7474
HOST_URI=localhost:3000
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
REDIS_PORT=6379
HOST=localhost
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
IMGUR_ID=ID_PIIIIIITOOOOOOO
IMGUR_SECRET=SECRET_PIIIIIITOOOOOOO
IMGUR_MASHAPE_KEY=https://imgur-apiv3.p.mashape.com/
IMGUR_API_URL=https://api.imgur.com/3/
SENDGRID_API_KEY=sendgrid_key
STRIPE_KEY=stripe_key
SSL_KEY=path_to_file
SSL_CER=path_to_file
FIREBASE_CONFIG=path_to_fb_admin_file
GCLOUD_PROJECT=poasmdpoasmd
