NEO4J_PORT=7474
HOST_URI=localhost:3000
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
REDIS_PORT=6379
HOST=localhost
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
SENDGRID_API_KEY=key
